# Server
PROTOCOL=http
SERVER_HOST=0.0.0.0
SERVER_PORT=
SERVER_GROUP=account

# GitHub
GITHUB_TOKEN=

# Cors
CORS_ALLOWED_ORIGINS=turistikrota.com,http://localhost:3040,http://turistikrota.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Turnstile-Token,Access-Control-Allow-Credentials
CORS_ALLOW_CREDENTIALS=true

# Json Web Token
RSA_PRIVATE_KEY=/run/secrets/jwt_private_key
RSA_PUBLIC_KEY=/run/secrets/jwt_public_key

# MongoDB

# Place DB
MONGO_PLACE_HOST=
MONGO_PLACE_PORT=
MONGO_PLACE_USERNAME=
MONGO_PLACE_PASSWORD=
MONGO_PLACE_DATABASE=
MONGO_PLACE_COLLECTION=
MONGO_PLACE_QUERY=authSource=admin

# Feature DB
MONGO_FEATURE_COLLECTION=

# REDIS

# Base Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# Redis Cache
REDIS_CACHE_HOST=
REDIS_CACHE_PORT=
REDIS_CACHE_PASSWORD=
REDIS_CACHE_DB=

# I18n
I18N_FALLBACK_LANGUAGE=en
I18N_DIR=./src/locales
I18N_LOCALES=en,tr

# Nats & Jetsream Streaming
NATS_URL=
NATS_STREAMS=Auth,Session,Account,Platform

# Base HTTP Settings
HTTP_HEADER_DOMAIN=

# Base Token Settings
TOKEN_EXPIRATION=60
TOKEN_PROJECT=turistikrota

# --- Streaming Topics --- #
SESSION_TOPIC=Session